{
  "name": "gamerbot.dev",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.17.7",
    "@blueprintjs/popover2": "1.13.11",
    "gamerbot-types": "2.4.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.6",
    "@types/react": "^18.0.28",
    "@wiisportsresorts/eslint-config": "^1.2.0",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.0.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.60.0",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.2"
  },
  "packageManager": "yarn@3.1.1"
}
